<html>
    <head>
        <script src="jquery.js"></script>
        <style>
            body {
                min-width: 357px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                overflow-x: hidden;
            }

            img {
                margin: 5px;
                border: 2px solid #333;
                vertical-align: middle;
                width: 100px;
                height: 100px;
            }
            #imgs {
                margin-top: 100px;
                position: absolute
                overflow-x: scroll;
            }
            .info {
                width: 100%; 
                max-width: 100%;
                height: 60px;
                max-height: 60px;
                overflow: hidden;
                background-color: #333;
                position:fixed;
                top:0;
                opacity: .99;
                left: 0;
                text-align: left;
                padding: 10px;
                line-height: 16px;
                -moz-box-shadow: 0px 2px 3px rgba(0,0,0,.5);
                -webkit-box-shadow: 0px 2px 3px rgba(0,0,0,.5);
                box-shadow: 0px 2px 3px rgba(0,0,0,.5);
            }
            #src {
                word-wrap: break-word;
                width: 95%;
                font-size: 10px;
                color:white;
            }   
            #time {
                font-size: 20px;
                top: 53px;
                position: absolute;
                color: rgb(116, 116, 116);
                font-weight: bold;
                text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                             0px 8px 13px rgba(0,0,0,0.1),
                             0px 10px 15px rgba(0,0,0,0.1);
            }   
        </style>
    </head>

    <body>
        <div class="info">
            <div id="src">Mouse over an image for more info</div>
            <div id="time"></div></div>

        <div id="imgs">
        </div>
    </body>

    <script src="popup.js"></script>

</html>
